@import "colors.less";

.bDay {
  border-radius: 3px;
  padding: 0 3px 0 3px;
  font-size: 80%;
  margin: 0 0 0 8px;
  font-weight: 500;

  &.element1 {
    background-color: @lightFire;
  } 

  &.element2 {
    background-color: @lightAir;
  }

  &.element3 {
    background-color: @lightWater;
  }

  &.element4 {
    background-color: @lightEarth;
  }


  // &.firstBDay {
  //   color: #fff;

  //   &.element1 {
  //     background-color: @darkFire;
  //   }

  //   &.element2 {
  //     background-color: @darkAir;
  //   }

  //   &.element3 {
  //     background-color: @darkWater;
  //   }

  //   &.element4 {
  //     background-color: @darkEarth;
  //   }
  // }
}
